---
layout: archive
title: "Me running in Chile"
permalink: /photos/
author_profile: true
---

{% include base_path %}

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  
<h2> </h2>
<h4> </h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://jorafb.github.io/website/images/vulcano.jpg">
      <img src="https://jorafb.github.io/website/images/vulcano.jpg" alt="Running in volcano Osorno" width="600" height="400">
    </a>
    <div class="desc">Vulcano ultra trail, 64 kilometers, 2850 meters positive elevation</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://jorafb.github.io/website/images/DSC_0138.JPG">
      <img src="https://jorafb.github.io/website/images/DSC_0138.JPG" alt="Running in Cerro Provincia" width="600" height="400">
    </a>
    <div class="desc">Cerro Provincia, 10 kilometers, 1800 meters positive elevation</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://jorafb.github.io/website/images/IMG_2002.jpg">
      <img src="https://jorafb.github.io/website/images/IMG_2002.jpg" alt="Running in Cerro La Campana" width="600" height="400">
    </a>
    <div class="desc">Columbia Trail Challenge, 50 kilometers, 2500 meters positive elevation</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://jorafb.github.io/website/images/G0061837.JPG">
      <img src="https://jorafb.github.io/website/images/G0061837.JPG" alt="Me at the summit of Cerro Conchali" width="600" height="400">
    </a>
    <div class="desc">Cerro Conchali, 8 kilometers, 1400 meters positive elevation  </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>

